Subspace projection OFF
Noisy test set OFF
Reduced training set ON
[1,   500] loss: 2.303
[1,  1000] loss: 2.301
[1,  1500] loss: 2.290
[1,  2000] loss: 2.165
[1,  2500] loss: 2.019
[1,  3000] loss: 1.899
[1,  3500] loss: 1.805
Subspace projection OFF
Noisy test set OFF
Reduced training set ON
[1,   500] loss: 2.305
[1,  1000] loss: 2.291
[1,  1500] loss: 2.216
[1,  2000] loss: 2.108
[1,  2500] loss: 2.016
[1,  3000] loss: 1.929
[1,  3500] loss: 1.879
[1,  4000] loss: 1.780
[1,  4500] loss: 1.770
